{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "links": [
    {
      "Name": "abduction",
      "link": "https://travel.state.gov/content/travel/en/International-Parental-Child-Abduction.html"
    },
    {
      "Name": "about",
      "link": "https://travel.state.gov/content/travel/en/about-us.html"
    },
    {
      "Name": "adoption",
      "link": "https://travel.state.gov/content/travel/en/Intercountry-Adoption.html"
    },
    {
      "Name": "advisories",
      "link": "https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories.html"
    },
    {
      "Name": "congressional",
      "link": "https://travel.state.gov/content/congress-liaison-home/en/Congressional_Liaison.html"
    },
    {
      "Name": "consularnotification",
      "link": "https://travel.state.gov/content/travel/en/consularnotification.html"
    },
    {
      "Name": "copyright",
      "link": "https://travel.state.gov/content/travel/en/copyright-disclaimer.html"
    },
    {
      "Name": "tsghome",
      "link": "https://travel.state.gov/content/travel.html"
    },
    {
      "Name": "international",
      "link": "https://travel.state.gov/content/travel/en/international-travel.html"
    },
    {
      "Name": "legal",
      "link": "https://travel.state.gov/content/travel/en/legal.html"
    },
    {
      "Name": "newsroom",
      "link": "https://travel.state.gov/content/travel/en/News/newsroom.html"
    },
    {
      "Name": "passports",
      "link": "https://travel.state.gov/content/travel/en/passports.html"
    },
    {
      "Name": "siahome",
      "link": "https://travel.state.gov/content/special-issuance-agency-home/en/spec-issuance-agency.html"
    },
    {
      "Name": "visas",
      "link": "https://travel.state.gov/content/travel/en/us-visas.html"
    },
    {
      "Name": "siastatuscheck",
      "link": "https://travel.state.gov/content/special-issuance-agency-home/en/spec-issuance-agency/how-to-apply-special-issuance-passport/how-to-apply/status-check.html"
    },
    {
      "Name": "blog",
      "link": "https://blogs.state.gov"
    },
    {
      "Name": "facebook",
      "link": "https://www.facebook.com/travelgov/"
    },
    {
      "Name": "flickr",
      "link": "https://www.flickr.com/photos/statephotos"
    },
    {
      "Name": "rss",
      "link": "https://travel.state.gov/content/travel/en/rss.html"
    },
    {
      "Name": "twitter",
      "link": "https://twitter.com/TravelGov"
    },
    {
      "Name": "youtube",
      "link": "https://www.youtube.com/user/statevideo"
    },
    {
      "Name": "careers",
      "link": "https://careers.state.gov/"
    },
    {
      "Name": "embassy",
      "link": "https://www.usembassy.gov/"
    },
    {
      "Name": "foia",
      "link": "https://foia.state.gov/"
    },
    {
      "Name": "gobiernousa",
      "link": "https://gobierno.usa.gov/"
    },
    {
      "Name": "nofear",
      "link": "https://www.state.gov/s/ocr/c11528.htm"
    },
    {
      "Name": "oig",
      "link": "https://oig.state.gov/"
    },
    {
      "Name": "privacy",
      "link": "https://www.state.gov/misc/415.htm"
    },
    {
      "Name": "statehome",
      "link": "https://www.state.gov/"
    },
    {
      "Name": "usagov",
      "link": "https://www.usa.gov/"
    }
  ]

}
