{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/passportWizard.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "node-sass ${workspaceFolder}/scss/custom.scss  ${workspaceFolder}/wwwroot/css/custom.css",
            "group": "build",
            "problemMatcher": [
                "$node-sass"
            ]
        }
    ]
}